<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navcadastro {
    float: right;
}

.navlogin {
  float: right;
  overflow: hidden;
}

.navlogin .loginbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .navlogin:hover .loginbtn {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.h {
    text-align: center;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.btnentrar {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.btnentrar:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  cursor: pointer;
  border: none;
  margin: 8px 0;
  color: white;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Busca</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contato</a>
  <div class="navcadastro">
    <a href="cadastro.html" ><i class="fa fa-fw fa-user"></i> Cadastro</a>
  </div>
  <div class="navlogin">
    <button class="loginbtn" onclick="document.getElementById('id02').style.display='block'"><i class="fa fa-fw fa-user"></i> Login</button>
  </div>
</div>

<div id="id02" class="modal">
  
    <form class="modal-content animate" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="email"><b>E-mail</b></label>
        <input type="text" placeholder="Email" name="email" id="email" required>
  
        <label for="senha"><b>Senha</b></label>
        <input type="password" placeholder="Senha" name="senha" id="senha" required>
        
        <input type="button" class="btnentrar" value="Entrar" onclick="entrar()">
        <div id="alerta"></div>  
        <label>
          <input type="checkbox" checked="checked" name="remember"> Lembrar-me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancelar</button>
        <span class="psw">Esqueceu a <a href="#">senha?</a></span>
      </div>
    </form>
  </div>

  <div class="h">
    <h2>Bem vindo!</h2>
    <h3>Faça login para continuar</h3>
    </div>
  <script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }


var email = document.querySelector('input#email')
  
var senha = document.querySelector('input#senha')

var alerta = document.getElementById('alerta')

      function entrar(){
        if(email.value == sessionStorage.getItem('Email') && senha.value == sessionStorage.getItem('Senha')){
            alerta.innerHTML = `<i>Login efetuado com sucesso!</i>`
            alerta.style.color = '#98f59e'
            window.location.href = "home.html"
            //window.open("home.html");
        }else{
          if (email.value.length == 0 || senha.value.length == 0) {
            alerta.innerHTML = `<i>Preencha os dados corretamente!</i>`
            alerta.style.color = '#f55d5d'

            if(email.value == "") {
            login.style.borderColor = "#f55d5d"
            }

           if (senha.value == "") {
            senha.style.borderColor = "#f55d5d"
           }

          }else{
            alerta.innerHTML = `<i>E-mail ou senha não conferem. Tente novamente!</i>`
            alerta.style.color = '#f55d5d'
          }
        }
      }
  </script>

</body>
</html> 